
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			oli		oli	oli	21	male	5.9	65	A+	01999149300	dhaka	no			
				
			shayoni		shayoni	shayoni	15	female	5.4	55	O+	01766224998	dhaka	no			
				
			shayoni		shayoni	shayoni	15	female	5.4	55	O+	01766224998	dhaka	no			
	